<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
   <gravity>0 0 -9.8</gravity>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <geometry>
            <mesh>
              <uri>file://media/materials/textures/grid_square.dae</uri>
              <scale>1 1 1</scale> <!-- Adjust the length and width of each grid square -->
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

      <model name="AddisAbaba">
      <pose>0 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20301479589125992 0.012778125704080656 0.9803190365854526 1</ambient>
            <diffuse>0.20301479589125992 0.012778125704080656 0.9803190365854526 1</diffuse>
            <emissive>0.20301479589125992 0.012778125704080656 0.9803190365854526 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Debrebirhan">
      <pose>3 3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.010998680353502155 0.10414494394148321 0.07623011025620385 1</ambient>
            <diffuse>0.010998680353502155 0.10414494394148321 0.07623011025620385 1</diffuse>
            <emissive>0.010998680353502155 0.10414494394148321 0.07623011025620385 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Adama">
      <pose>3 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.905742001813767 0.571463655940841 0.5598265238198772 1</ambient>
            <diffuse>0.905742001813767 0.571463655940841 0.5598265238198772 1</diffuse>
            <emissive>0.905742001813767 0.571463655940841 0.5598265238198772 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Batu">
      <pose>0 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16129224939287234 0.6905062926652275 0.9367002350211904 1</ambient>
            <diffuse>0.16129224939287234 0.6905062926652275 0.9367002350211904 1</diffuse>
            <emissive>0.16129224939287234 0.6905062926652275 0.9367002350211904 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Assela">
      <pose>6 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.44919793513015127 0.8666901576843767 0.1377827231155372 1</ambient>
            <diffuse>0.44919793513015127 0.8666901576843767 0.1377827231155372 1</diffuse>
            <emissive>0.44919793513015127 0.8666901576843767 0.1377827231155372 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Shashemene">
      <pose>0 -6 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5813934433589399 0.7209000272262062 0.19168905165041072 1</ambient>
            <diffuse>0.5813934433589399 0.7209000272262062 0.19168905165041072 1</diffuse>
            <emissive>0.5813934433589399 0.7209000272262062 0.19168905165041072 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Hawasa">
      <pose>0 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9250156626246874 0.8664165859695948 0.09542372226017093 1</ambient>
            <diffuse>0.9250156626246874 0.8664165859695948 0.09542372226017093 1</diffuse>
            <emissive>0.9250156626246874 0.8664165859695948 0.09542372226017093 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Dilla">
      <pose>0 -12 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6931341163378446 0.7696157981281487 0.9480996090134435 1</ambient>
            <diffuse>0.6931341163378446 0.7696157981281487 0.9480996090134435 1</diffuse>
            <emissive>0.6931341163378446 0.7696157981281487 0.9480996090134435 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Assasa">
      <pose>6 -6 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8843459530988645 0.7404497262645201 0.425765820442187 1</ambient>
            <diffuse>0.8843459530988645 0.7404497262645201 0.425765820442187 1</diffuse>
            <emissive>0.8843459530988645 0.7404497262645201 0.425765820442187 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Dodolla">
      <pose>6 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8487661904955687 0.005414535134867449 0.937705996392174 1</ambient>
            <diffuse>0.8487661904955687 0.005414535134867449 0.937705996392174 1</diffuse>
            <emissive>0.8487661904955687 0.005414535134867449 0.937705996392174 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Bale">
      <pose>9 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5362153725453872 0.4076843066428488 0.38989937705683453 1</ambient>
            <diffuse>0.5362153725453872 0.4076843066428488 0.38989937705683453 1</diffuse>
            <emissive>0.5362153725453872 0.4076843066428488 0.38989937705683453 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Goba">
      <pose>12 -6 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9102019717240064 0.8815367151622633 0.7082295483483607 1</ambient>
            <diffuse>0.9102019717240064 0.8815367151622633 0.7082295483483607 1</diffuse>
            <emissive>0.9102019717240064 0.8815367151622633 0.7082295483483607 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Softoumer">
      <pose>12 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4160075134199077 0.5903030227425646 0.9478616279459531 1</ambient>
            <diffuse>0.4160075134199077 0.5903030227425646 0.9478616279459531 1</diffuse>
            <emissive>0.4160075134199077 0.5903030227425646 0.9478616279459531 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Matahara">
      <pose>6 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8387216221632343 0.1905956986310483 0.3499145567811015 1</ambient>
            <diffuse>0.8387216221632343 0.1905956986310483 0.3499145567811015 1</diffuse>
            <emissive>0.8387216221632343 0.1905956986310483 0.3499145567811015 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Awash">
      <pose>9 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.17413967358404658 0.544803622906542 0.8291015653172878 1</ambient>
            <diffuse>0.17413967358404658 0.544803622906542 0.8291015653172878 1</diffuse>
            <emissive>0.17413967358404658 0.544803622906542 0.8291015653172878 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Harar">
      <pose>12 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.06901981834231041 0.15195140534344131 0.029405350844161515 1</ambient>
            <diffuse>0.06901981834231041 0.15195140534344131 0.029405350844161515 1</diffuse>
            <emissive>0.06901981834231041 0.15195140534344131 0.029405350844161515 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Diredawa">
      <pose>15 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6469922542265653 0.5643643848228544 0.27311064247311156 1</ambient>
            <diffuse>0.6469922542265653 0.5643643848228544 0.27311064247311156 1</diffuse>
            <emissive>0.6469922542265653 0.5643643848228544 0.27311064247311156 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Babile">
      <pose>18 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9382394927513139 0.46831021634216285 0.06481220498117957 1</ambient>
            <diffuse>0.9382394927513139 0.46831021634216285 0.06481220498117957 1</diffuse>
            <emissive>0.9382394927513139 0.46831021634216285 0.06481220498117957 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Jigjiga">
      <pose>21 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32907991694134264 0.733064810220543 0.6347707464636667 1</ambient>
            <diffuse>0.32907991694134264 0.733064810220543 0.6347707464636667 1</diffuse>
            <emissive>0.32907991694134264 0.733064810220543 0.6347707464636667 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Dagahabur">
      <pose>21 -6 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8389898909240476 0.5855252116427512 0.09942308523670662 1</ambient>
            <diffuse>0.8389898909240476 0.5855252116427512 0.09942308523670662 1</diffuse>
            <emissive>0.8389898909240476 0.5855252116427512 0.09942308523670662 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Kebridehar">
      <pose>21 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8294077410492829 0.6300389570803534 0.8766551082795236 1</ambient>
            <diffuse>0.8294077410492829 0.6300389570803534 0.8766551082795236 1</diffuse>
            <emissive>0.8294077410492829 0.6300389570803534 0.8766551082795236 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Gode">
      <pose>21 -12 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.07632864393673788 0.20403838291827858 0.20787156784939742 1</ambient>
            <diffuse>0.07632864393673788 0.20403838291827858 0.20787156784939742 1</diffuse>
            <emissive>0.07632864393673788 0.20403838291827858 0.20787156784939742 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Chiro">
      <pose>12 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8601907681398067 0.05825920717398092 0.7370345219747976 1</ambient>
            <diffuse>0.8601907681398067 0.05825920717398092 0.7370345219747976 1</diffuse>
            <emissive>0.8601907681398067 0.05825920717398092 0.7370345219747976 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Butajira">
      <pose>-3 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16957698708365154 0.39234194176986203 0.06796051087160548 1</ambient>
            <diffuse>0.16957698708365154 0.39234194176986203 0.06796051087160548 1</diffuse>
            <emissive>0.16957698708365154 0.39234194176986203 0.06796051087160548 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Nekemete">
      <pose>-12 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7506951399106838 0.8392658789760813 0.09829144759587916 1</ambient>
            <diffuse>0.7506951399106838 0.8392658789760813 0.09829144759587916 1</diffuse>
            <emissive>0.7506951399106838 0.8392658789760813 0.09829144759587916 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Bedelle">
      <pose>-12 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.29589866160048994 0.014362687546343178 0.5684491556231586 1</ambient>
            <diffuse>0.29589866160048994 0.014362687546343178 0.5684491556231586 1</diffuse>
            <emissive>0.29589866160048994 0.014362687546343178 0.5684491556231586 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Jimma">
      <pose>-12 -6 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9866621632490843 0.21602473944920797 0.33168366679429184 1</ambient>
            <diffuse>0.9866621632490843 0.21602473944920797 0.33168366679429184 1</diffuse>
            <emissive>0.9866621632490843 0.21602473944920797 0.33168366679429184 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Bonga">
      <pose>-12 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9317347273842123 0.4686891633675392 0.7186576615693548 1</ambient>
            <diffuse>0.9317347273842123 0.4686891633675392 0.7186576615693548 1</diffuse>
            <emissive>0.9317347273842123 0.4686891633675392 0.7186576615693548 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Dawro">
      <pose>-12 -12 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6030352343198566 0.2781428670999121 0.30720178987067703 1</ambient>
            <diffuse>0.6030352343198566 0.2781428670999121 0.30720178987067703 1</diffuse>
            <emissive>0.6030352343198566 0.2781428670999121 0.30720178987067703 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Ambo">
      <pose>-9 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6673176292148247 0.3814051027684855 0.3906961512544498 1</ambient>
            <diffuse>0.6673176292148247 0.3814051027684855 0.3906961512544498 1</diffuse>
            <emissive>0.6673176292148247 0.3814051027684855 0.3906961512544498 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Wolkite">
      <pose>-9 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4067503839133215 0.1262810738520167 0.5165504749764901 1</ambient>
            <diffuse>0.4067503839133215 0.1262810738520167 0.5165504749764901 1</diffuse>
            <emissive>0.4067503839133215 0.1262810738520167 0.5165504749764901 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Worabe">
      <pose>-6 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.43203314860128483 0.6399130728959876 0.02706403924227807 1</ambient>
            <diffuse>0.43203314860128483 0.6399130728959876 0.02706403924227807 1</diffuse>
            <emissive>0.43203314860128483 0.6399130728959876 0.02706403924227807 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Hossana">
      <pose>-6 -6 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6383642551087358 0.5490996130812188 0.615361108970721 1</ambient>
            <diffuse>0.6383642551087358 0.5490996130812188 0.615361108970721 1</diffuse>
            <emissive>0.6383642551087358 0.5490996130812188 0.615361108970721 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Welaitasodo">
      <pose>-6 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9728331356324449 0.7750389325078672 0.17877896435397478 1</ambient>
            <diffuse>0.9728331356324449 0.7750389325078672 0.17877896435397478 1</diffuse>
            <emissive>0.9728331356324449 0.7750389325078672 0.17877896435397478 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Arbaminch">
      <pose>-6 -12 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8714865281414128 0.7601684305459027 0.3176584885352314 1</ambient>
            <diffuse>0.8714865281414128 0.7601684305459027 0.3176584885352314 1</diffuse>
            <emissive>0.8714865281414128 0.7601684305459027 0.3176584885352314 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Gambella">
      <pose>-21 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8579304144373652 0.9922227292560135 0.9607412454806471 1</ambient>
            <diffuse>0.8579304144373652 0.9922227292560135 0.9607412454806471 1</diffuse>
            <emissive>0.8579304144373652 0.9922227292560135 0.9607412454806471 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Dembidollo">
      <pose>-18 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2307474216842329 0.22897540682483464 0.11102327805155665 1</ambient>
            <diffuse>0.2307474216842329 0.22897540682483464 0.11102327805155665 1</diffuse>
            <emissive>0.2307474216842329 0.22897540682483464 0.11102327805155665 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Gimbi">
      <pose>-15 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6824275136709127 0.2651236603660809 0.41849467762674075 1</ambient>
            <diffuse>0.6824275136709127 0.2651236603660809 0.41849467762674075 1</diffuse>
            <emissive>0.6824275136709127 0.2651236603660809 0.41849467762674075 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Gore">
      <pose>-21 -3 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32583981332091805 0.4715440540741991 0.6913450759628049 1</ambient>
            <diffuse>0.32583981332091805 0.4715440540741991 0.6913450759628049 1</diffuse>
            <emissive>0.32583981332091805 0.4715440540741991 0.6913450759628049 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Tepi">
      <pose>-21 -6 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.04697369797091 0.09344803882015706 0.5352495380537443 1</ambient>
            <diffuse>0.04697369797091 0.09344803882015706 0.5352495380537443 1</diffuse>
            <emissive>0.04697369797091 0.09344803882015706 0.5352495380537443 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
      <model name="Mezanteferi">
      <pose>-21 -9 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34155946169913354 0.792542070721433 0.48680190304015813 1</ambient>
            <diffuse>0.34155946169913354 0.792542070721433 0.48680190304015813 1</diffuse>
            <emissive>0.34155946169913354 0.792542070721433 0.48680190304015813 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.08586 -2.26993 2.95467 0 0.275643 2.3562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Import our own robot and set the location where we want to spawn it -->
<!--
    <include>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://two_wheeled_robot_description</uri>
    </include>
-->  
  </world>
</sdf>
